app:
  port:
    name:
      _default: metrics
    number:
      _default: "8080"
  hpa:
    min_replicas:
      _default: "2"
    max_replicas:
      _default: "4"
    average_utilization:
      _default: "80"
  resources:
    cpu:
      ng:
        classroom:
          _default: 500m
          production: "2"
    memory:
      ng:
        classroom:
          _default: 500Mi
          production: 1Gi
postgres:
  resources:
    requests:
      cpu:
        _default: 100m
      memory:
        _default: 256Mi
    limits:
      memory:
        _default: 1Gi
  storage:
    size:
      _default: 50Gi
    storageClassName:
      _default: universal.ru-2c