name: Converge

on:
  workflow_dispatch:
    inputs:
      organization:
        description: 'Deploy to organization...'
        required: true
        default: 'ng'
      application:
        description: 'Deploy to application...'
        required: true
        default: 'classroom'
      environment:
        description: 'Deploy to environment...'
        required: true
        default: 'testing03'
      version:
        description: 'Deploy commit/tag/branch'
        required: false

jobs:
  converge:
    name: Converge
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.version }}
          fetch-depth: 0