name: mdbook

on:
  push:
    tags:
    - 'v*'


jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install awscli
      run: sudo apt update && sudo apt install -y awscli
    - name: Install mdbook
      run : curl -fsSL https://github.com/rust-lang/mdBook/releases/download/v0.4.10/mdbook-v0.4.10-x86_64-unknown-linux-gnu.tar.gz | tar -xz --directory $HOME
    - name: Upload mdbook
      run: ./deploy.init.sh && $HOME/mdbook build docs && ./deploy/ci-mdbook.sh
      env:
        GITHUB_TOKEN: ${{ secrets._GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_ENDPOINT: ${{ secrets.AWS_ENDPOINT }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}